{
  "automobil": [
    {
      "folder": "Automobil",
      "file": "16_BMW-Welt_2023-08_.jpg",
      "portrait": false
    },
    {
      "folder": "Automobil",
      "file": "A1_00779.jpg",
      "portrait": true
    },
    {
      "folder": "Automobil",
      "file": "BMWM_170422_065523 (2).jpg",
      "portrait": false
    },
    {
      "folder": "Automobil",
      "file": "BMWM_170422_180603.jpg",
      "portrait": false
    },
    {
      "folder": "Automobil",
      "file": "DSC01108.jpg",
      "portrait": false
    },
    {
      "folder": "Automobil",
      "file": "DSC02995.jpg",
      "portrait": true
    },
    {
      "folder": "Automobil",
      "file": "DSC03030.jpg",
      "portrait": true
    },
    {
      "folder": "Automobil",
      "file": "DSC04806.jpg",
      "portrait": false
    },
    {
      "folder": "Automobil",
      "file": "DSC08421.jpg",
      "portrait": false
    },
    {
      "folder": "Automobil",
      "file": "Miami_1609461.jpg",
      "portrait": true
    },
    {
      "folder": "Automobil",
      "file": "Miami_1609619 Kopie.jpg",
      "portrait": true
    },
    {
      "folder": "Automobil",
      "file": "_A1_4882 Kopie.jpg",
      "portrait": false
    }
  ],
  "people": [
    {
      "folder": "People",
      "file": "08_BMW-Welt_2022-09_08848.jpg",
      "portrait": true
    },
    {
      "folder": "People",
      "file": "A1_01050.jpg",
      "portrait": true
    },
    {
      "folder": "People",
      "file": "BobbieBraeuer.jpg",
      "portrait": false
    },
    {
      "folder": "People",
      "file": "DJI_20250807211542_0043_D.jpg",
      "portrait": false
    },
    {
      "folder": "People",
      "file": "DSC02052.jpg",
      "portrait": false
    },
    {
      "folder": "People",
      "file": "DSC02539.jpg",
      "portrait": true
    },
    {
      "folder": "People",
      "file": "DSC03099.jpg",
      "portrait": false
    },
    {
      "folder": "People",
      "file": "DSC03706.jpg",
      "portrait": true
    },
    {
      "folder": "People",
      "file": "HeidiKlum.jpg",
      "portrait": false
    },
    {
      "folder": "People",
      "file": "Miami_1709789_1.jpg",
      "portrait": false
    },
    {
      "folder": "People",
      "file": "OliverZeidler fuer Audemars.jpg",
      "portrait": false
    },
    {
      "folder": "People",
      "file": "PhilippeSpanien_B.jpg",
      "portrait": true
    },
    {
      "folder": "People",
      "file": "_A1_4076.jpg",
      "portrait": true
    }
  ],
  "industrie": [
    {
      "folder": "Industrie",
      "file": "67_BMW-Welt_Abholung_2022-12_07087.jpg",
      "portrait": false
    },
    {
      "folder": "Industrie",
      "file": "74_BMW-Welt_Abholung_2022-12_07213.jpg",
      "portrait": false
    },
    {
      "folder": "Industrie",
      "file": "A1_07816 Kopie.jpg",
      "portrait": false
    },
    {
      "folder": "Industrie",
      "file": "DSC_5141.jpg",
      "portrait": false
    },
    {
      "folder": "Industrie",
      "file": "Miami_1900310.jpg",
      "portrait": false
    },
    {
      "folder": "Industrie",
      "file": "kranzbach.jpg",
      "portrait": false
    }
  ],
  "referenzen": [
    {
      "folder": "Referenzen",
      "file": "Health.jpg",
      "portrait": false
    },
    {
      "folder": "Referenzen",
      "file": "Medien&Travel.jpg",
      "portrait": true
    },
    {
      "folder": "Referenzen",
      "file": "Wirtschaft.jpg",
      "portrait": false
    }
  ]
}